POSTGRES_USER: 'postgres'
POSTGRES_PASSWORD: 'Z0mbie@home'
POSTGRES_HOST: 'localhost'
POSTGRES_DB: 'micro_login_db'
POSTGRES_TEST_DB: 'micro_login_test'
GMAIL_USERNAME: 'sir3n.sn@gmail.com'
GMAIL_PASSWORD: 'Z0mbie<3sum'